{
  "name": "test-repository",
  "version": "1.0.0",
  "description": "",
  "main": "hele.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ov3cka@bitbucket.org/ov3cka/test-repository.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ov3cka/test-repository#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-jsdoc": "^30.6.3",
    "eslint-plugin-prettier": "^3.1.4",
    "scsslint": "0.0.3"
  }
}
